######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 15 15:07:39 2008
######################################################################

TEMPLATE	=	app
TARGET		=
DEPENDPATH	+=	.
INCLUDEPATH	+=	.

# Input
HEADERS		+=	Client.h	\
			Connect.h	\
			Create.h	\
			Service.h	\
			Message.h

FORMS		+=	Client.ui	\
			Connect.ui	\
			Create.ui	\
			Service.ui	\
			Message.ui

SOURCES		+=	main.cpp	\
			Client.cpp	\
			Connect.cpp	\
			Create.cpp	\
			Service.cpp	\
			Message.cpp

CONFIG		+=	debug

QT		+=	network
