<ui version="4.0" >
 <class>Options</class>
 <widget class="QDialog" name="Options" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>options</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QTabWidget" name="optionsBox" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>server</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>server_settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>host</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QLineEdit" name="host" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="maxLength" >
                   <number>50</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" >
                 <widget class="QLabel" name="label_2" >
                  <property name="text" >
                   <string>port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" >
                 <widget class="QLineEdit" name="port" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="maxLength" >
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>parameter_settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" >
                <item>
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QCheckBox" name="verbose" >
                    <property name="text" >
                     <string>verbose_mode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="secure" >
                    <property name="text" >
                     <string>secure_mode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" />
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>others</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox_3" >
             <property name="title" >
              <string>lang_settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QLineEdit" name="language" />
                </item>
                <item>
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>lang_txt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="title" >
              <string>others_settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QCheckBox" name="splash" >
                  <property name="text" >
                   <string>splash_mode</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="reconnect" >
         <property name="text" >
          <string>reconnect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save" >
         <property name="text" >
          <string>save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel" >
         <property name="text" >
          <string>cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
