<ui version="4.0" >
 <class>Accounts</class>
 <widget class="QDialog" name="Accounts" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>accounts</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QListWidget" name="accountsList" />
     </item>
     <item>
      <widget class="QPushButton" name="manage" >
       <property name="text" >
        <string>manage</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/accounts/images/user_edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="add" >
         <property name="text" >
          <string>add</string>
         </property>
         <property name="icon" >
          <iconset resource="../resources/resources.qrc" >:/accounts/images/user_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del" >
         <property name="text" >
          <string>delete</string>
         </property>
         <property name="icon" >
          <iconset resource="../resources/resources.qrc" >:/accounts/images/user_delete.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>account_settings</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="username" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="maxLength" >
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="password" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="maxLength" >
             <number>20</number>
            </property>
            <property name="echoMode" >
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="showPassword" >
            <property name="text" >
             <string>show_password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="done" >
       <property name="text" >
        <string>done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>accountsList</tabstop>
  <tabstop>manage</tabstop>
  <tabstop>add</tabstop>
  <tabstop>del</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>showPassword</tabstop>
  <tabstop>save</tabstop>
  <tabstop>done</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>accountsList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>manage</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>75</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>79</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
