<RCC>
    <qresource prefix="/about" >
        <file>images/logo.png</file>
        <file>images/user.png</file>
    </qresource>
    <qresource prefix="/accounts" >
        <file>images/user.png</file>
        <file>images/user_add.png</file>
        <file>images/user_delete.png</file>
        <file>images/user_edit.png</file>
        <file>images/user_gray.png</file>
        <file>images/user_red.png</file>
    </qresource>
    <qresource prefix="/admin" >
        <file>images/control_pause_blue.png</file>
        <file>images/control_play_blue.png</file>
        <file>images/control_repeat_blue.png</file>
        <file>images/control_stop_blue.png</file>
        <file>images/user.png</file>
        <file>images/user_edit.png</file>
        <file>images/user_gray.png</file>
        <file>images/user_red.png</file>
    </qresource>
    <qresource prefix="/connect" >
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/create" >
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/credit" >
        <file>images/bricks.png</file>
    </qresource>
    <qresource prefix="/news" >
        <file>images/newspaper.png</file>
        <file>images/newspaper_add.png</file>
        <file>images/newspaper_delete.png</file>
        <file>images/newspaper_go.png</file>
    </qresource>
    <qresource prefix="/pages" >
        <file>images/bricks.png</file>
        <file>images/coins.png</file>
        <file>images/key_delete.png</file>
        <file>images/newspaper.png</file>
        <file>images/user_comment.png</file>
    </qresource>
    <qresource prefix="/services" >
        <file>images/brick_add.png</file>
        <file>images/brick_edit.png</file>
        <file>images/bricks.png</file>
        <file>images/coins_add.png</file>
    </qresource>
    <qresource prefix="/talk" >
        <file>images/comment_edit.png</file>
        <file>images/email_go.png</file>
        <file>images/user.png</file>
        <file>images/user_add.png</file>
        <file>images/user_comment.png</file>
        <file>images/user_delete.png</file>
        <file>images/user_edit.png</file>
        <file>images/user_gray.png</file>
        <file>images/user_red.png</file>
    </qresource>
    <qresource prefix="/toolbar" >
        <file>images/connect.png</file>
        <file>images/database_refresh.png</file>
        <file>images/database_save.png</file>
        <file>images/disconnect.png</file>
        <file>images/door.png</file>
        <file>images/group_gear.png</file>
        <file>images/help.png</file>
        <file>images/information.png</file>
        <file>images/logo.png</file>
        <file>images/wrench.png</file>
    </qresource>
    <qresource prefix="/translations" >
        <file>translations/client_de.qm</file>
        <file>translations/client_en_US.qm</file>
        <file>translations/client_fr.qm</file>
    </qresource>
</RCC>
