######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 15 15:07:39 2008
######################################################################

TEMPLATE	=	app
TARGET		=
DEPENDPATH	+=	.
INCLUDEPATH	+=	. ../../common/src

DEFINES		+=	#QT_NO_DEBUG_OUTPUT

# Input
HEADERS		+=	../src/About.h		\
			../src/Accounts.h	\
			../src/Client.h		\
			../src/Connect.h	\
			../src/Contact.h	\
			../src/Create.h		\
			../src/Credit.h		\
			../src/Database.h	\
			../src/Lang.h		\
			../src/Message.h	\
			../src/Options.h	\
			../src/Service.h	\
			../src/Singleton.hpp	\
			../src/Socket.h		\
			../src/State.h		\
			../src/Stream.h		\
			../src/Web.h		\
			../../common/src/Protocole.h

FORMS		+=	../src/About.ui		\
			../src/Accounts.ui	\
			../src/Client.ui	\
			../src/Connect.ui	\
			../src/Contact.ui	\
			../src/Create.ui	\
			../src/Credit.ui	\
			../src/Lang.ui		\
			../src/Message.ui	\
			../src/Options.ui	\
			../src/Service.ui	\
			../src/Stream.ui	\
			../src/Web.ui

SOURCES		+=	../src/main.cpp		\
			../src/About.cpp	\
			../src/Accounts.cpp	\
			../src/Client.cpp	\
			../src/Connect.cpp	\
			../src/Contact.cpp	\
			../src/Create.cpp	\
			../src/Credit.cpp	\
			../src/Database.cpp	\
			../src/Lang.cpp		\
			../src/Message.cpp	\
			../src/Options.cpp	\
			../src/Service.cpp	\
			../src/Socket.cpp	\
			../src/State.cpp	\
			../src/Stream.cpp	\
			../src/Web.cpp

TRANSLATIONS	+=	../lang/client_en_US.ts	\
			../lang/client_de.ts	\
			../lang/client_fr.ts

CONFIG		+=	#debug

QT		+=	network	\
			sql
